# Khel_Project

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Implementation/: EmpServices.cs
BusinessLayer/Interface/: IEmpServices.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Infrastructure/: ADO_DBContext.cs
DataAccessLayer/Repositories/Implementation/: EmpRepository.cs
DataAccessLayer/Repositories/Interface/: IEmpRepository.cs
DependencyResolver/: DependencyResolver.cs  DependencyResolver.csproj
Domain/: Domain.csproj
Domain/Helper/: Constants.cs
EntityFramework/: Form1.Designer.cs  Form1.cs
Khel_Project/: Khel_Project.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Khel_Project/Controllers/: ADO_DBController.cs  WeatherForecastController.cs
Khel_Project/Properties/: launchSettings.json
